/* moblile ( 360X640) */

* {
    margin: 0 auto;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#Logo {
    max-width: 150px;
    height: auto;
}

img {
    width: 100%;
    border-radius: 10px;
}

h1 {
    padding: 5px;
    position: absolute;
    top: -1200px;
}

h2 {
    color: violet;
}

nav {
    background-color: whitesmoke;
}

nav ul {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

nav li {
    min-height: 45px;
    height: auto;
    min-width: 100px;
    width: 100%;
    border: solid white;
    background-image: linear-gradient(white, #abeff2);
}

nav a {
    min-height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 1.12em;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: #000001;
    border-radius: 1px;
}

section {
    background-color: whitesmoke;
    padding: 1em;
    padding-top: 0;
}

p {
    padding-bottom: 1em;
}

footer {
    background-color: whitesmoke;
}

.social {
    max-width: 75px;
}

#email {
    padding-top: 5em;
    font-size: xx-small;
}

/* desk top */

@media (min-width:1200px) {
    #MainNav {
        position: sticky;
        top: 0;
        background: #abeff2;
        padding-bottom: 1px;
    }
    nav li {
        width: 49%;
        border-radius: 5px;
    }
    nav li :hover {
        border-radius: 5px;
        background-image: linear-gradient(white, violet);
        color: #000001;
        /* transition: background 2s; */
    }
    body {
        background-image: radial-gradient(#abeff2 20%, transparent 20%), radial-gradient(#abeff2 20%, transparent 20%);
        background-color: white;
        background-position: 0 0, 50px 50px;
        background-size: 100px 100px;
        max-width: 1200px;
        margin: 0 auto;
    }
}